{
    "name": "Concentration_V2",
    "dockerComposeFile": [
        "docker-compose.yml",
        ".generated/docker-compose.local.override.yml"
    ],
    "service": "concentration-v2-develop",
    "workspaceFolder": "/workspaces/Concentration_V2",
    "initializeCommand": "bash .devcontainer/scripts/generate-local-override.sh && bash .devcontainer/scripts/probe-host-tools.sh",
    "postCreateCommand": "bash .devcontainer/scripts/setup-shell-history.sh && bash .devcontainer/scripts/bootstrap-tools.sh",
    "customizations": {
        "vscode": {
            "settings": {
                "remote.autoForwardPorts": false
            },
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "KylinIdeTeam.cmake-intellisence",
                "streetsidesoftware.code-spell-checker",
                "mhutchie.git-graph"
            ]
        }
    },
    "remoteUser": "ubuntu"
}
