{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--header-insertion=never",
        "--query-driver=**/arm-none-eabi-*"
    ],
    "files.associations": {
        "*.h": "c"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        100
    ],
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cSpell.words": [
        "CHRG",
        "Cplt",
        "cubemx",
        "hadc",
        "hdmarx",
        "htim",
        "huart",
        "IDLEFLAG",
        "ihex",
        "libob",
        "OBJCOPY",
        "OLED",
        "RTTI",
        "Uart",
        "USART"
    ]
}
